spring.application.name=iglulivery
spring.datasource.url=jdbc:postgresql://localhost:5432/iglulivery
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update