spring.application.name=iglulivery
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/iglulivery}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=86400000